{
  "configurations": [
    {
      "name": "Launch Mock server",
      "program": "${workspaceFolder}/vue-app/mock-server.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "type": "aws-sam", 
      "request": "direct-invoke",
      "name": "Task",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/template.yaml",
        "logicalId": "LongRunningJobFunction"
      },
      "lambda": {
        "runtime": "python3.11", // Add the runtime property
        "payload": {
          "json": {
            "sessionId": "de45424b-966f-4c49-9db8-2a688068ea9e",
            "league_id": "29689",
            "week": "10"        
          }
        },
        "environmentVariables": {
          "CLIENT_ID":  "dj0yJmk9VUFhM1Zab1QwT2QzJmQ9WVdrOVVVbGhNa0ZtUkRRbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTAw",
          "CLIENT_SECRET": "d6c0814d-7381-4b6a-9363-b527e5810871",
          "DB_SESSION_TABLE": "yahoo-fantasy-session",
          "DB_TASK_TABLE": "yahoo-fantasy-task",
          "DATA_BUCKET_NAME": "yahoo-fantasy-website",
          "BASE_URL": "https://fantasy.laohuang.org"
        }
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "Login",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/template.yaml",
        "logicalId": "WebServerFunction"
      },
      "lambda": {
        "runtime": "python3.11",
        "payload": {
          "json": {
            "rawPath": "/login",
            "cookies": ["sessionId=de45424b-966f-4c49-9db8-2a688068ea9e"]
          }
        },
        "environmentVariables": {
          "CLIENT_ID":  "dj0yJmk9VUFhM1Zab1QwT2QzJmQ9WVdrOVVVbGhNa0ZtUkRRbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTAw",
          "CLIENT_SECRET": "d6c0814d-7381-4b6a-9363-b527e5810871",
          "DB_SESSION_TABLE": "yahoo-fantasy-session",
          "DB_TASK_TABLE": "yahoo-fantasy-task",
          "DATA_BUCKET_NAME": "yahoo-fantasy-website",
          "BASE_URL": "https://fantasy.laohuang.org"
        }
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "getdata",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/template.yaml",
        "logicalId": "WebServerFunction"
      },
      "lambda": {
        "runtime": "python3.11",
        "payload": {
          "json": {
            "rawPath": "/api/getdata",
            "cookies": ["sessionId=de45424b-966f-4c49-9db8-2a688068ea9e"],
            "queryStringParameters": {
              "league_id": "29689"
            },
          }
        },
        "environmentVariables": {
          "CLIENT_ID":  "dj0yJmk9VUFhM1Zab1QwT2QzJmQ9WVdrOVVVbGhNa0ZtUkRRbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTAw",
          "CLIENT_SECRET": "d6c0814d-7381-4b6a-9363-b527e5810871",
          "DB_SESSION_TABLE": "yahoo-fantasy-session",
          "DB_TASK_TABLE": "yahoo-fantasy-task",
          "DATA_BUCKET_NAME": "yahoo-fantasy-website",
          "BASE_URL": "https://fantasy.laohuang.org",
          "TASK_JOB_FUNCTION_NAME": "yahoo-fantasy-task"
        }
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "download",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/template.yaml",
        "logicalId": "WebServerFunction"
      },
      "lambda": {
        "runtime": "python3.11",
        "payload": {
          "json": {
            "rawPath": "/api/download",
            "cookies": ["sessionId=de45424b-966f-4c49-9db8-2a688068ea9e"],
            "queryStringParameters": {
              "league_id": "29689",
              "week": "3"
            },
          }
        },
        "environmentVariables": {
          "CLIENT_ID":  "dj0yJmk9VUFhM1Zab1QwT2QzJmQ9WVdrOVVVbGhNa0ZtUkRRbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTAw",
          "CLIENT_SECRET": "d6c0814d-7381-4b6a-9363-b527e5810871",
          "DB_SESSION_TABLE": "yahoo-fantasy-session",
          "DB_TASK_TABLE": "yahoo-fantasy-task",
          "DATA_BUCKET_NAME": "yahoo-fantasy-website",
          "BASE_URL": "https://fantasy.laohuang.org",
          "TASK_JOB_FUNCTION_NAME": "yahoo-fantasy-task"
        }
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "leauges",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/template.yaml",
        "logicalId": "WebServerFunction"
      },
      "lambda": {
        "runtime": "python3.11",
        "payload": {
          "json": {
            "rawPath": "/api/leagues",
            "cookies": ["sessionId=de45424b-966f-4c49-9db8-2a688068ea9e"]
          }
        },
        "environmentVariables": {
          "CLIENT_ID":  "dj0yJmk9VUFhM1Zab1QwT2QzJmQ9WVdrOVVVbGhNa0ZtUkRRbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTAw",
          "CLIENT_SECRET": "d6c0814d-7381-4b6a-9363-b527e5810871",
          "DB_SESSION_TABLE": "yahoo-fantasy-session",
          "DB_TASK_TABLE": "yahoo-fantasy-task",
          "DATA_BUCKET_NAME": "yahoo-fantasy-website",
          "BASE_URL": "https://fantasy.laohuang.org"
        }
      }
    }  
  ]
}
